PORT=5001


HOST=http://192.168.18.116



MONGO_USER=shivam

MONGO_PASSWORD=Qu%40dr%40fort%402023

MONGO_CLUSTER=quadrafortmgmt.dqshe2v

MONGO_DB=test-dev

JWT_TOKEN = QuadrafortTicketAppJwtKey


# microsoft azure
 
CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
 
TENANT_ID="de7de043-fa62-4bc0-83e5-0466b479d2b7"
 
CLIENT_ID="56716019-134b-4824-8fe4-9a5b9a707f99"
 
CLIENT_SECRET="8c38b2e9-e98e-4810-bce6-57fe9733e09c"
 
REDIRECT_URI="http://localhost:5001/auth/microsoft/callback"
 
POST_LOGOUT_REDIRECT_URI="https://localhost:5001/auth/microsoft/logout"
 
 
GRAPH_API_ENDPOINT="https://graph.microsoft.com" # graph api endpoint string should end with a trailing slash
 
EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"
